monitor.rabbit.host=localhost
monitor.rabbit.port=5672
monitor.rabbit.enable=true
monitor.rabbit.user=guest
monitor.rabbit.password=guest
monitor.calc.threadcount=6
monitor.onenet.host=api.heclouds.com
monitor.onenet.loadcount=600

